<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Cache-Control"content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.3,minimum-scale=1.0,user-scalable=no"/>
    <title>拼团客</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
