body {
    background: #f1f1f1;
  }
  .goods-imgurl {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .bottom_nav5 {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-image: #faf609;
    text-align: center;
  }
  .img_border {
    border: 0.05rem solid #f1f1f1;
  }
  .intergral_style {
    color: #fa2509;
    font-size: 0.3rem;
  }
  .price_style {
    color: red;
    font-size: 0.5rem;
  }
  .goods-express {
    color: #999;
    font-size: 0.3rem;
  }
  .salenumber_style {
    color: #999;
    font-size: 0.2rem;
  }
  .good_name {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.3rem;
  }