  .iconfont {
    font-family: "iconfont" !important;
    font-size: 0.6rem;
    font-style: normal;
    color: cornflowerblue;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.8px;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon_style {
    float: left;
    text-align: center;
    font-size: 0.8rem;
    margin: 0px;
  }
  body {
    background: #f1f1f1;
  }
  .goods-imgurl {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .back_img {
    background-image: url("https://img.yzcdn.cn/public_files/2017/10/23/8690bb321356070e0b8c4404d087f8fd.png");
    width: 100%;
    height: 100%;
    margin: auto;
  }